; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200

    

[env:tft28]
platform = espressif32@6.5.0
board = esp32dev
framework = espidf
monitor_speed = 115200

board_build.partitions = min_spiffs.csv
upload_speed = 921600

lib_deps =
    bodmer/TFT_eSPI@^2.5.34
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    lvgl/lvgl@^9.1.0

build_flags =
    -D TFT28_BOARD=1          ; <-- your #ifdef flag
    -I lib/TFT28_User_Setup
extra_scripts = pre:scripts/tft28_extra_script.py